# 3.1.5

FirstSpringBootSecurityApp/: HELP.md  build.gradle  settings.gradle
FirstSpringBootSecurityApp/src/main/java/com/example/firstspringbootsecurityapp/: FirstSpringBootSecurityAppApplication.java
FirstSpringBootSecurityApp/src/main/java/com/example/firstspringbootsecurityapp/config/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
FirstSpringBootSecurityApp/src/main/java/com/example/firstspringbootsecurityapp/controllers/: AdminRestController.java  AuthController.java  UserRestController.java
FirstSpringBootSecurityApp/src/main/java/com/example/firstspringbootsecurityapp/controllers/admin/: AdminController.java  AdminRestController.java
FirstSpringBootSecurityApp/src/main/java/com/example/firstspringbootsecurityapp/controllers/user/: UserController.java  UserRestController.java
FirstSpringBootSecurityApp/src/main/java/com/example/firstspringbootsecurityapp/models/: Role.java  User.java
FirstSpringBootSecurityApp/src/main/java/com/example/firstspringbootsecurityapp/repository/: RoleRepository.java  UserRepository.java
FirstSpringBootSecurityApp/src/main/java/com/example/firstspringbootsecurityapp/service/: RoleService.java  UserService.java
FirstSpringBootSecurityApp/src/main/resources/: application.properties
FirstSpringBootSecurityApp/src/main/resources/static/: createUser.js  userPage.js
FirstSpringBootSecurityApp/src/main/resources/templates/: login.html  user.html
FirstSpringBootSecurityApp/src/test/java/com/example/firstspringbootsecurityapp/: FirstSpringBootSecurityAppApplicationTests.java
(+2 files in other folders)
