
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/User
spring.datasource.username=root
spring.datasource.password=26042004Marina.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.hiddenmethod.filter.enabled=true